<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>result</title>
	<style type="text/css">
		.logo{
			text-align: center;
			margin-top:50px;
		}
		.con{
			float: left;
			text-align: center;
			margin-top: 50px;
			padding-left: 10%;
			width: 100%
		}
		.source{
			float: left;
			width: 35%;
			padding-left: 10px;
			background-color: #ff7256;
			box-shadow: -10px -10px 5px #888888;
		}
		.result{
			float: left;
			width: 35%;
			padding-left: 10px;
			background-color: #ff7256;
			box-shadow: 10px 10px 5px #888888;
		}
		.resultimg{
			float: left;
			height: 100px;
			width: 49%;
		}
		.pic{
			float: left;
			width: 10%;
			margin-top: 400px;
			margin-left: 3%;
			margin-right: 3%;
		}
		.arrow{
			width: 100%;
			height: 100px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
</head>
<body>
	<div class="">
		<div class="logo">
			<img src="{{static_url('img/logo.png')}}">
		</div>
		<div class="con">
			<div class="source">

				{% for i in img_source %}
				<img src="{{static_url(i)}}" class="resultimg img-thumbnail" />
				{% end %}

			</div>
			<div class="pic">
				<img alt="arrow" src="{{static_url('img/arrow.jpg')}}" class="arrow">
			</div>
			<div class="result">

				{% for j in img_results %}
				<img src="{{static_url(j)}}" class="resultimg img-thumbnail" />
				{% end %}

			</div>
		</div>
	</div>
</body>
</html>